<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

    <style>

      body{
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
      }

      .h1{
        color: white;
        font-weight: bold;
        font-size: 30px;
        margin-left: 20px;
      }

      .icon{
        height: 120px;
        width: 120px;
        border: 3px solid white;
        background-color: transparent;
        border-radius: 60px;
        margin-left: 20px;
        cursor: pointer;
      }

      .rock-img, .paper-img, .scissors-img {
        height: 50px;
      }

      .result-declare{
        color: white;
        font-weight: bold;
        font-size: 24px;
        margin-left: 30px;
      }

      .player-computer-move, .score-game{
        color: white;
        margin-left: 30px;
      }

      .reset-button{
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 30px;
        border-radius: 0px;
        border: none;
      }

    </style>

  </head>
  <body>
    <p class="h1">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');"
      class="icon
      ">
      <img src="JS-10-photo/rock.png" class="rock-img">
    </button>

    <button onclick="
      playGame('paper');"
      class="icon
      ">
      <img src="JS-10-photo/paper.png" class="paper-img">
    </button>

    <button onclick="
      playGame('scissors');"
      class="icon
     ">
     <img src="JS-10-photo/scissors.png" class="scissors-img">
    </button>

    <p class="result-declare"></p>
    <p class="player-computer-move">
    </p>

    <p class="score-game"></p>
    

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      document.querySelector('.score-game').innerHTML =  `Wins: 0,     Losses: 0,     Ties: 0`;
    " class="reset-button">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else {
            result = 'Tie.';
          }


        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else {
            result = 'You lose.';
          }

          
        } else {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else {
            result = 'You win.';
          }

        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        document.querySelector('.player-computer-move').innerHTML =  `Your move: <img src="JS-10-photo/${playerMove}.png" class="scissors-img"> Computer move: <img src="JS-10-photo/${computerMove}.png" class="scissors-img">`;
        document.querySelector('.result-declare').innerHTML = `${result}`;

        document.querySelector('.score-game').innerHTML =  `Wins: ${score.wins},     Losses: ${score.losses},     Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
