<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add to cart</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .flex-container{
      display: flex;
      flex-direction: column;
      max-width: 200px;
      align-items: center;
      justify-content: center;
    }

    .check-flex{
      display: flex;
      align-items: center;
      color: rgb(6, 125, 98);
      font-size: 16px;
      padding-bottom: 14px;
      transition: opacity 0.1s ease;
      opacity: 0;
    }

    .checkmark{
      height: 20px;
    }

    button{
      padding: 10px;
      width: 200px;
      font-size: 20px;
      border: none;
      background-color: rgb(255, 216, 20);
      border: 1px solid rgb(252, 210, 0);
      box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
      border-radius: 40px;
    }

    button:hover{
      background-color: rgb(247, 202, 0);
    }

    button:active{
      background-color: rgb(247, 192, 0);
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="check-flex">
    <img src="checkmark.png" class="checkmark">
      Added to cart
  </div>
  <button>Add to cart</button>
  </div>
  
  <script>
   const addCheck = document.querySelector('.check-flex');
   const btn = document.querySelector('button');

   btn.addEventListener('click', () => {
    addCheck.style.opacity = '1';

    setTimeout(() => {
      addCheck.style.opacity = '0';
    }, 1000);
   });

  </script>
</body>
</html>